<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/nav_heart_selected"
        android:title="Events" />
    <item
        android:id="@+id/nav_stories"
        android:icon="@drawable/nav_book_unselected"
        android:title="Stories"/>
    <item
        android:id="@+id/nav_interests"
        android:icon="@drawable/nav_interest_unselected"
        android:title="Interests"/>

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/nav_more_unselected"
        android:title="More" />
</menu>